
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../HTML Projects/Home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage design of facebook</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="title">facebook</div>
		<div class="login">
			<div class="header-footer">
			<h4 class="first">Email or phone:</h4>
			<input type="text" name="" placeholder="Email or phone:" class="logge">
			<span><h4 class="Second"><input type="checkbox"  name="">Keep me logged in</h4></span>
		</div>
		<div class="header-footer">
			<span><h4>Password:</h4></span>
			<input type="password" name="" placeholder="password:" class="check"><input  type="submit" value="Log in " name="" class="logger">
			<span><h4 class="third">Forgotten your password?</h4></span>
		</div>
		</div>
	</div>
	<div class="main">
		<div class="main1">
			<p id="back">Facebook helps you connect and share with the people in your life</p>
		<img src="https://i.imgur.com/K8duyDw.png"  />
		</div>
		<div class="main2">
			<div class="sub1">
				<input class="input1" type="text" name="" placeholder="First name:">
				<input class="input2" type="text" name="" placeholder="Last name:">
			</div>
			<div class="sub2">
				<input class="input3" type="mail" name="" placeholder="Email:">
			</div>
			<div class="sub3">
				<input class="input4" type="mail" name="" placeholder="Re-enter email:">
			</div>
			<div class="sub4">
				<input class="input5" type="password" name="" placeholder="Password">
			</div>
			<div class="sub5">
				<input class="input6" type="date" name="" placeholder="Day/Month/Year"> <span class="last">Why do I need to provide my birthday?</span>
			</div>
			<div class="sub6">
				<input class="input7" type="checkbox" name=""><span class="First">Male</span>
				<input class="input8" type="checkbox" name=""><span class="second">Female</span>
			</div>
			<div class="sub7">
				<h5 class="4th">By clicking <span class="last1">Sign Up</span>,you agree to our<span class="last1"> Terms </span> and that you have read our<span class="last1"> Data Policy</span>,including our<span class="last1"> Cookie Use </span> </h5>
				<input class="input9" type="submit" name="" value="Sign Up "><hr><span class="three">
				<span class="last1">Create a page</span> for a celebrity,band or business</span>
			</div>
		</div>
		
	</div>
	<footer>
		<p>Page created by <strong>Ashraful</strong></p>
	</footer>

</body>
</html>